spring.application.name= 'BankAccountStatement'
spring.profiles.active=local

spring.datasource.url=jdbc:ucanaccess:///C:/work/JWT TEST/bank-account-statement/src/main/resources/db/accountsdb.accdb;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver

jwt.secret=$Cl4ss1c

logging.level.com.classican= DEBUG
logging.level.com.classican.bankaccountstatement= DEBUG
logging.level.com.classican.bankaccountstatement.external= TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter= DEBUG
